# local_hotspot_manager

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/patichallen/local_hotspot_manager/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/patochallen/local_hotspot_manager/: HotspotManager.kt  LocalHotspotManagerPlugin.kt  PermissionManager.kt  ValidationManager.kt
android/src/test/kotlin/com/patochallen/local_hotspot_manager/: LocalHotspotManagerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/patochallen/local_hotspot_manager_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: local_hotspot_manager.dart  local_hotspot_manager_method_channel.dart  local_hotspot_manager_platform_interface.dart
test/: local_hotspot_manager_method_channel_test.dart  local_hotspot_manager_test.dart  widget_test.dart
